# DAIKK115 <daibk115@gmail.com> 2016
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-09-07 09:00+0900\n"
"PO-Revision-Date: 2017-03-16 03:52+0000\n"
"Last-Translator: Giap Tran <txgvnn@gmail.com>\n"
"Language-Team: Vietnamese <https://hosted.weblate.org/projects/debian-handbook/03_existing-setup/vi/>\n"
"Language: vi-VN\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.12\n"

msgid "Existing Setup"
msgstr "Cài đặt hiện thời"

msgid "Reuse"
msgstr "Tái sử dụng"

msgid "Migration"
msgstr "Chuyển đổi"

msgid "Analyzing the Existing Setup and Migrating"
msgstr "Phân tích các cài đặt hiện thời và quá trình di cư"

msgid "Any computer system overhaul should take the existing system into account. This allows reuse of available resources as much as possible and guarantees interoperability of the various elements comprising the system. This study will introduce a generic framework to follow in any migration of a computing infrastructure to Linux."
msgstr "Bất kỳ sự sửa chữa tổng thể hệ thống nào cũng nên xem xét đến hệ thống hiện tại. Điều này cho phép tái sử dụng tối đa các tài nguyên khả dụng và đảm bảo khả năng tương thích của các yếu tố khác nhau bên trong hệ thống. Phần này sẽ giới thiệu một khung sườn chung để thực hiện bất kỳ sự di cư nào của một hạ tầng tính toán cho Linux."

msgid "Coexistence in Heterogeneous Environments"
msgstr "Sự thích ứng trong các môi trường không đồng nhất"

msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgstr "<primary>môi trường</primary><secondary>môi trường không đồng nhất</secondary>"

msgid "Debian integrates very well in all types of existing environments and plays well with any other operating system. This near-perfect harmony comes from market pressure which demands that software publishers develop programs that follow standards. Compliance with standards allows administrators to switch out programs: clients or servers, whether free or not."
msgstr "Debian kết hợp rất tốt với tất cả môi trường hiện nay và tương tác tốt với bất kỳ hệ điều này nào. Sự hài hòa gần như hoàn hảo này xuất phát từ áp lực của thị trường đòi hỏi các nhà sản xuất phần mềm phải tuần theo các chuẩn. Sự tuân thủ vào các chuẩn cho phép các quản trị viên dễ dàng chuyển đổi sử dụng các chương trình: clients or servers, bất kể miễn phí hay không."

msgid "Integration with Windows Machines"
msgstr "Tương tác với các máy tính hệ điều hành Windows"

msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allow a Linux machine to use resources available on Windows servers."
msgstr "Dựa vào SMB/CIFS của Samba đảm bảo các kết nối một cách tuyệt vời với môi trường Windows. Nó chia sẻ file và máy in với các máy tính Windows và bao gồm phần mềm cho phép một máy tính Linux sử dụng tài nguyên có sẵn của các Windows servers."

msgid "<emphasis>TOOL</emphasis> Samba"
msgstr "<emphasis>TOOL</emphasis> Samba"

msgid "<primary>Samba</primary>"
msgstr "<primary>Samba</primary>"

msgid "The latest version of Samba can replace most of the Windows features: from those of a simple Windows NT server (authentication, files, print queues, downloading printer drivers, DFS, etc.) to the most advanced one (a domain controller compatible with Active Directory)."
msgstr "Phiên bản mới nhất của Samba có thể thay thể gần như toàn bộ các tính năng mà Windows cung cấp: từ những thứ cơ bản của Windows server(xác thực, files, máy in, tải về trình điều khiển máy in, DFS,...) tới hầu hết các tính năng nâng cao(điều khiển một tên miền thích hợp với Active Directory)."

msgid "Integration with OS X machines"
msgstr "Tương tác với máy tính hệ điều hành OS X"

msgid "<primary>Zeroconf</primary>"
msgstr "<primary>Zeroconf</primary>"

msgid "<primary>Bonjour</primary>"
msgstr "<primary>Bonjour</primary>"

msgid "<primary>Avahi</primary>"
msgstr "<primary>Avahi</primary>"

msgid "OS X machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgstr "Các máy tính OS X cung cấp và có thể sử dụng các dịch vụ mạng như file servers và chia sẻ máy in. Các dịch vụ đó được chia sẻ với mạng nội bộ, chấp nhận bất kỳ máy tính nào tìm thấy và sử dụng chúng mà không cần bất kỳ cấu hình nào thông qua sử dụng Bonjour - một ứng dụng dựa trên bộ giao thức Zeroconf. Debian cũng đã xây dựng Avahi cung cấp các chức năng tương tự."

msgid "<primary>AFP</primary>"
msgstr "<primary>AFP</primary>"

msgid "<primary>AppleShare</primary>"
msgstr "<primary>AppleShare</primary>"

msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be autodiscovered by the OS X clients."
msgstr "Mặt khác, Netatalk deamon có thể được sử dụng để cung cấp file servers tới các máy tính OS X qua mạng. Nó hoạt động dựa trên giao thức AFP(AppleShare) như là các thông báo yêu cầu, nhờ vào đó mà các servers có thể tự động được tìm thấy bởi các OS X clients."

msgid "<primary>AppleTalk</primary>"
msgstr "<primary>AppleTalk</primary>"

msgid "Older Mac OS networks (before OS X) used a different protocol called AppleTalk. For environments involving machines using this protocol, Netatalk also provides the AppleTalk protocol (in fact, it started as a reimplementation of that protocol). It ensures the operation of the file server and print queues, as well as time server (clock synchronization). Its router function allows interconnection with AppleTalk networks."
msgstr "Các mạng Mac OS cũ (phiên bản trước đây của OS X) đã sử dụng một giao thức khác gọi là AppleTalk. Dành cho nhóm các máy tính đang sử dụng giao thức này, Netatalk cũng cung cấp giao thức AppleTalk (thực sự thì nó đã bắt đầu như là một ứng dụng dựa trên chính giao thức đó). Nó đảm bảo cho hoạt động của file server và máy in, chẳng hạn như là thời gian của server (việc đồng bộ đồng hồ). Điều đó hướng tới các chức năng cho phép ghép nối với các mạng AppleTalk."

msgid "Integration with Other Linux/Unix Machines"
msgstr "Tương tác với các máy tính Linux/Unix khác"

msgid "Finally, NFS and NIS, both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgstr "Cuối cùng chúng ta nói đến NFS và NIS, cả hai cùng đảm bảo cho sự tương tác trong hệ thống Unix. NFS đảm bảo cho các chức năng của file server, trong khi đó NIS tạo ra đường dẫn cho người dùng. Tầng BSD printing, được sử dụng bởi hệ thống Unix, cũng cho phép chia sẻ các máy in."

msgid "Coexistence of Debian with OS X, Windows and Unix systems"
msgstr "Sự thích ứng của Debian với hệ thống OS X, Windows và Unix"

msgid "How To Migrate"
msgstr "Làm thể nào để di cư"

msgid "<primary>migration</primary>"
msgstr "<primary>migration</primary>"

msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever the operating system used."
msgstr "Nhằm đảm bảo các service hoạt động liên tục, mỗi quá trình di cư máy tính cần được lên kịch bản và thực hiện theo kế hoạch. Đây là nguyên tắc áp dụng cho khi sử dụng bất kỳ hệ điều hành nào."

msgid "Survey and Identify Services"
msgstr "Dò tìm và Định danh cách dịch vụ"

msgid "As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly."
msgstr "Nghe thì nó có vẻ đơn giản, sau đây là các bước cần thiết. Một quản trị viên thực thụ cần biết chính xác vai trò chính của từng server, nhưng các vai trò có thể thay đổi và đôi khi người dùng kinh nghiệm có thể đã cài đặt các dịch vụ không chính thống. Việc biết được sự tồn tại của chúng ít ra giúp cho bạn quyết định làm gì với nó hơn là xóa một cách tùy tiện."

msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; Libre Office and the Mozilla suite are the best examples here."
msgstr "Vì mục đích này, nó thực sự sáng suốt để thông báo tới người dùng của bạn trong dự án trước khi di cư server. Để họ tham gia vào dự án, nó có thể hữu ích cho việc cài đặt các phần mềm phổ biến trên desktop của họ trước khi di cư, những cái mà họ có thể gặp lần nữa sau khi chuyển sang Debian; Libre Office và bộ phần mềm Mozilla là một số ví dụ điển hình."

msgid "Network and Processes"
msgstr "Mạng và Tiến trình"

msgid "<primary><command>nmap</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

msgid "The <command>nmap</command> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:"
msgstr "Chương trình <command>nmap</command> (với gói cùng tên) sẽ nhanh chóng định danh dịch vụ mạng được duy trì bởi một máy tính đã kết nối mạng mà không cần đăng nhập vào nó. Đơn giản chỉ là gọi lệnh sau đây trên một máy tính khác cùng mạng đã kết nối:"

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.0037s latency).\n"
"Not shown: 999 closed ports\n"
"PORT   STATE SERVICE\n"
"22/tcp open  ssh\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.0037s latency).\n"
"Not shown: 999 closed ports\n"
"PORT   STATE SERVICE\n"
"22/tcp open  ssh\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"

msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>netstat</command> to find the list of available services"
msgstr "<emphasis>THAY THẾ</emphasis> Sử dụng <command>netstat</command> để tìm danh sách các dịch vụ khả dụng"

msgid "On a Linux machine, the <command>netstat -tupan</command> command will show the list of active or pending TCP sessions, as well UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgstr "Trên một máy tính Linux, lệnh <command>netstat -tupan</command> sẽ hiển thị danh sách phiên làm việc TCP đang active hoặc pending, như là các UDP ports lắng nghe bởi các chương trình đang chạy. Điều này tạo điều kiện định danh các dịch vụ được quảng bá qua mạng."

msgid "<emphasis>GOING FURTHER</emphasis> IPv6"
msgstr "<emphasis>TIẾN TỚI</emphasis> IPv6"

msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>netstat</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgstr "Một vài lệnh về mạng có thể làm việc với IPv4 (thường là mặc đinh) or IPv6. Chúng bao gồm lệnh <command>nmap</command> và <command>netstat</command>, nhưng một số khác, chẳng hạn <command>route</command> hoặc <command>ip</command>. Các quy ước hành vi này được kích hoạt bởi tùy chọn <parameter>-6</parameter>."

msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> command, which gives a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgstr "Nếu như server là một máy tính Unix cung cấp cho người dùng tiện ích shell, nó thực sự thú vị để xác định các tiến trình được thực thi dưới background trong sự vắng mặt chủ sở hữu chúng. Lệnh <command>ps auxw</command> hiển thị một danh sách của các tiến trình với định danh người dùng của chúng. Bằng sự xem xét các thông tin phản hồi từ đầu ra của lệnh <command>who</command>, chúng ta sẽ thấy một danh sách các người dùng và thời điểm đã đăng nhập, qua đó có thể xác định kẻ mạo danh hoặc các dịch vụ không xác định hoặc các chương trình đang chạy dưới nền. Việc tìm kiếm ở <filename>crontabs</filename> (bảng danh sách các hành động được lập lịch tự động thực hiện bởi người dùng) thường sẽ cung cấp các thông tin đang quan tâm trên về các chức năng được thực hiện bởi máy chủ (giải thích đầy đủ của <command>cron</command> xem thêm tại <xref linkend=\"sect.task-scheduling-cron-atd\" />)."

msgid "In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration."
msgstr "Trong bất cứ trường hợp nào, nó cần thiết để sao lưu các servers của bạn: điều này cho phép khôi phục thông tin theo hoàn cảnh cụ thể, khi người dùng báo cáo các vấn đề trong quá trình di cư."

msgid "Backing up the Configuration"
msgstr "Quá trình sao lưu cấu hình"

msgid "It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files."
msgstr "Nó là cách khôn ngoan để lưu giữ các cấu hình của bất kỳ dịch vụ xác định nào phục vụ cho việc cài đặt tương tự trên server cập nhật. Tối thiểu là việc tạo ra các bản sao của các tệp tin cấu hình."

msgid "For Unix machines, the configuration files are usually found in <filename>/etc/</filename>, but they may be located in a sub-directory of <filename>/usr/local/</filename>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <filename>/opt/</filename>."
msgstr "Với các máy tính Unix, các tệp tin cấu hình thường được tìm thấy trong <filename>/etc/</filename>, nhưng chúng có thể được lưu trong một thư mục con của <filename>/usr/local/</filename>. Đây là trường hợp khi một chương trình đã cài đặt từ mã nguồn, thay vì một gói. Trong một số trường hợp, người ta cũng có thể tìm thấy chúng trong <filename>/opt/</filename>."

msgid "For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server."
msgstr "Với các service quản lý dữ liệu (như databases chẳng hạn), thường đưọc khuyến cáo export dữ liệu sang một định dạng chuẩn sao cho dễ dàng được import bởi các chương trình mới. Chẳng hạn một định dạng hay dùng dạng văn bản hay tài liệu; nó có thể chấp nhận được, ví dụ như: một tập tin SQL hay một tập tin LDIF dành cho LDAP server."

msgid "Database backups"
msgstr "Sao lưu cơ sở dữ liệu"

msgid "Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs."
msgstr "Rõ ràng là từng phần mềm máy chủ là khác nhau, và không thể để mô tả toàn bộ các trường hợp một cách chi tiết. Để xác định khả năng export của các thành phần (hay nó cũng có khả năng tái import) cần so sánh tài liệu đã có với phần mềm mới và những điều này sẽ yêu cầu thực hiện bằng tay. Trong cuốn sách này sẽ làm sáng tỏ các cấu hình của các chương trình chính trên Linux server."

msgid "Taking Over an Existing Debian Server"
msgstr "Tiếp quản các máy chủ Debian hiện có"

msgid "<primary>recovering a Debian machine</primary>"
msgstr "<primary>phục hồi một máy chủ Debian</primary>"

msgid "<primary>exploring a Debian machine</primary>"
msgstr "<primary>thám hiểm một máy chủ Debian</primary>"

msgid "<primary>taking over a Debian server</primary>"
msgstr "<primary>tiếp quản một máy chủ Debian</primary>"

msgid "To effectively take over its maintenance, one may analyze a machine already running with Debian."
msgstr "Để đạt hiểu quả trong việc tiếp quản các thành phần đang nắm giữ của nó, cần một ai đó có thể phân tích một máy chủ thực sự đang chạy với Debian."

msgid "The first file to check is <filename>/etc/debian_version</filename>, which usually contains the version number for the installed Debian system (it is part of the <emphasis>base-files</emphasis> package). If it indicates <literal><replaceable>codename</replaceable>/sid</literal>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable)."
msgstr "Tệp tin đầu tiên nên xem là <filename>/etc/debian_version</filename>, nó thường chứa phiên bản của hệ thống Debian hiện tại (nó là một phần của gói <emphasis>base-files</emphasis>). Nếu nó chỉ rõ <literal><replaceable>codename</replaceable>/sid</literal>, điều đó có nghĩa là hệ thống đã được cập nhật với các gói tin kéo về từ một bản phân phối đang phát triển (hay một bản đang thử nghiệm hoặc không chính thức)."

msgid "The <command>apt-show-versions</command> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <command>aptitude</command> can also be used for these tasks, albeit in a less systematic manner."
msgstr "chương trình <command>apt-show-versions</command> (với gói Debian cùng tên) kiểm tra danh sách các gói tin đã cài đặt và xác định phiên bản hiện có. <command>aptitude</command> cũng có thể được sử dụng cho các nhiệm vụ trên, kể cả trong một số các hệ thống kiểu cũ."

msgid "A glance at the <filename>/etc/apt/sources.list</filename> file (and <filename>/etc/apt/sources.list.d/</filename> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian."
msgstr "Lướt qua tệp tin <filename>/etc/apt/sources.list</filename> (và thư mục <filename>/etc/apt/sources.list.d/</filename>) có thể thấy các gói tin Debian đã cài đặt đến từ đâu."

msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of “standard” Debian. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgstr "Tệp tin <filename>sources.list</filename> thường chỉ ra các thông tin tốt: phần lớn được quản trị viên năm giữ, một số ít chú thích, danh sách của các nguồn APT đã được sử dụng. Nhưng bạn không nên bỏ quên các nguồn đã sử dụng trong quá khứ mà có thể đã bị xóa, và các gói mặc định tải về từ Internet được cài đặt bằng tay (với lệnh <command>dpkg</command>). Trong trường hợp này, máy tính đang bị nhầm lẫn vào sự xuất hiện của nó trong kho phần mềm chuẩn của Debian. Đây là lý do tại sao bạn nên chú ý đến bất kỳ dấu hiệu nào cho thấy sự có mặt của các gói bên ngoài (sự xuất hiện của tệp <filename>deb</filename> trong thư mục bất thường, số phiên bản gói với một hậu tố đặc biệt chỉ ra rằng nó có nguồn gốc từ bên ngoài dự án Debian, chẳng hạn như <literal>ubuntu</literal> hoặc <literal>lmde</literal>,vân vân.)"

msgid "Likewise, it is interesting to analyze the contents of the <filename>/usr/local/</filename> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists."
msgstr "Tương tự, việc phân tích nội dung thư mục <filename>/usr/local/</filename> cũng đáng quan tâm, cái mà mục đích của nó là chứa các chương trình đã biên dịch và cài đặt bình thường. Danh sách các phần mềm đã cài đặt theo kiểu này có thể để đào tạo, từ đây đặt ra các câu hỏi về lý do tại sao không sử dụng các gói của Debian nếu như nó tồn tại."

msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"
msgstr "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"

msgid "The <emphasis role=\"pkg\">cruft</emphasis> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgstr "Gói <emphasis role=\"pkg\">cruft</emphasis> được xây dựng để liệt kê các tập tin khả dụng mà không thuộc bất kỳ gói tin nào. Nó có một vài bộ lọc (ít nhiều có hữu hiệu, và ít nhiều được cập nhật) để tránh trả về một số tệp tin chính thống (các tệp tin sinh ra bởi các gói của Debian, hoặc được sinh ra bởi các tệp tin cấu hình không đưọc quản lý bởi <command>dpkg</command>, etc.)."

msgid "Be careful to not blindly delete everything that <command>cruft</command> might list!"
msgstr "Hãy thận trọng để không nhắm mắt mọi thứ mà <command>cruft</command> có thể liệt kê ra!"

msgid "Installing Debian"
msgstr "Cài đặt Debian"

msgid "Once all the required information on the current server is known, we can shut it down and begin to install Debian on it."
msgstr "Một khi là tất cả các thông tin cần thiết trên server hiện tại đã được biết, chúng ta có thể tắt máy và bắt đầu quá trình cài đặt Debian trên nó."

msgid "<primary>architecture</primary>"
msgstr "<primary>kiến trúc</primary>"

msgid "To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system."
msgstr "Để lựa chọn được phiên bản thích hợp, chúng ta phải biết được kiến trúc của phần cứng. Với các máy tính hiện nay, chúng hầu như là amd64 (các máy tính cũ thường là i386). Trong trường hợp khác, chúng ta có thể thu hẹp các khả năng tùy theo các hệ thống đã sử dụng trước đó."

msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. In any case, the original documentation for the computer is the most reliable source to find this information."
msgstr "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> không nhắm tới mọi khía cạnh, nhưng có thể khá hữu ích. Trong bất kỳ trường hợp nào, các tài liệu thông thường dành cho máy tính là các nguồn đáng tin cậy để tìm kiếm thông tin này."

msgid "Matching operating system and architecture"
msgstr "Hệ điều hành và kiến trúc tương xứng"

msgid "Operating System"
msgstr "Hệ điều hành"

msgid "Architecture(s)"
msgstr "Kiến trúc"

msgid "DEC Unix (OSF/1)"
msgstr "DEC Unix (OSF/1)"

msgid "alpha, mipsel"
msgstr "alpha, mipsel"

msgid "HP Unix"
msgstr "HP Unix"

msgid "ia64, hppa"
msgstr "ia64, hppa"

msgid "IBM AIX"
msgstr "IBM AIX"

msgid "powerpc"
msgstr "powerpc"

msgid "Irix"
msgstr "Irix"

msgid "mips"
msgstr "mips"

msgid "OS X"
msgstr "OS X"

msgid "amd64, powerpc, i386"
msgstr "amd64, powerpc, i386"

msgid "z/OS, MVS"
msgstr "z/OS, MVS"

msgid "s390x, s390"
msgstr "s390x, s390"

msgid "Solaris, SunOS"
msgstr "Solaris, SunOS"

msgid "sparc, i386, m68k"
msgstr "sparc, i386, m68k"

msgid "Ultrix"
msgstr "Ultrix"

msgid "VMS"
msgstr "VMS"

msgid "alpha"
msgstr "alpha"

msgid "Windows 95/98/ME"
msgstr "Windows 95/98/ME"

msgid "i386"
msgstr "i386"

msgid "Windows NT/2000"
msgstr "Windows NT/2000"

msgid "i386, alpha, ia64, mipsel"
msgstr "i386, alpha, ia64, mipsel"

msgid "Windows XP / Windows Server 2008"
msgstr "Windows XP / Windows Server 2008"

msgid "i386, amd64, ia64"
msgstr "i386, amd64, ia64"

msgid "Windows Vista / Windows 7 / Windows 8"
msgstr "Windows Vista / Windows 7 / Windows 8"

msgid "i386, amd64"
msgstr "i386, amd64"

msgid "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"
msgstr "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"

msgid "<primary>amd64</primary>"
msgstr "<primary>amd64</primary>"

msgid "<primary>i386</primary>"
msgstr "<primary>i386</primary>"

msgid "Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64."
msgstr "Phần lớn các máy tính hiện nay có bộ xử lý 64 bit Intel hoặc AMD, tương thích với bộ xử lý 32bit trở lên; vậy nên các phần mềm biên dịch dành cho kiến trúc “i386” vẫn hoạt động. Mặt khác, chế độ tương thích này không khai thác hết các khả năng của các bộ vi xử lý mới. Điều này lý giải tại sao Debian cung cấp kiến trúc “amd64”, nó cũng hoạt động trên dòng chíp AMD hiện nay cũng như vi xử lý Intel “em64t” (bao gồm hầu hết các dòng Core), tương tự như AMD64."

msgid "Installing and Configuring the Selected Services"
msgstr "Quá trình cài đặt và cấu hình các dịch vụ đã lựa chọn"

msgid "Once Debian is installed, we must install and configure one by one all of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgstr "Khi Debian đã được cài đặt, chúng ta phải cài đặt và cấu hình từng cái một cho tất cả dịch vụ mà máy tính cần phải có. Các cấu hình mới phải được xem xét trước khi đưa vào để quá trình chuyển đổi được trơn tru. Mọi thông tin đã thu thập được trong hai bước trước sẽ hữu ích để hoàn thành phần này."

msgid "Install the selected services"
msgstr "Cài đặt các dịch vụ đã lựa chọn"

msgid "Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgstr "Chú ý, trước khi chuyển hoàn toàn sang phần thực hành, bạn nên đọc các phần còn lại của cuốn sách này. Sau đó bạn sẽ có một hiểu biết rộng hơn về làm sao để cấu hình được các dịch vụ như mong đợi."
