#
# Navid Emami <me@novid.name>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-06 16:10+0200\n"
"PO-Revision-Date: 2017-04-18 15:39+0430\n"
"Last-Translator: Navid Emami <me@novid.name>\n"
"Language-Team: Persian <>\n"
"Language: fa-IR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 2.91.7\n"

msgid "Documentation"
msgstr "مستندات"

msgid "Solving problems"
msgstr "حل مساله"

msgid "Log files"
msgstr "فایل‌های گزارش"

msgid "README.Debian"
msgstr "README.Debian"

msgid "Manual"
msgstr "راهنما"

msgid "info"
msgstr "اطلاعات"

msgid "Solving Problems and Finding Relevant Information"
msgstr "حل مشکلات و یافتن اطلاعات مرتبط"

msgid ""
"For an administrator, the most important skill is to be able to cope with "
"any situation, known or unknown. This chapter gives a number of methods that "
"will — hopefully — allow you to isolate the cause of any problem that you "
"will encounter, so that you may be able to resolve them."
msgstr ""
"برای یک مدیرسیستم، مهمترین توانایی شیوه مواجه با یک مشکل شناخته‌شده یا نشده "
"است. این فصل به بررسی شیوه‌هایی می‌پردازد که امیدواریم شما را در مواجه به "
"مشکلات پیش رو و چگونگی حل آن‌ها راهنمایی نماید."

msgid "Documentation Sources"
msgstr "منابع مستندات"

msgid "<primary>documentation</primary>"
msgstr "<primary>documentation</primary>"

msgid ""
"Before you can understand what is really going on when there is a problem, "
"you need to know the theoretical role played by each program involved in the "
"problem. To do this, the best reflex to have is consult their documentation; "
"but since these documentations are many and can be scattered far and wide, "
"you should know all the places where they can be found."
msgstr ""
"قبل از اینکه متوجه شوید هنگام بروز مشکل چه اتفاقی افتاده است، باید نقش هر یک "
"از برنامه‌های دخیل در مشکل بوجود آمده را به صورت نظری بدانید. بدین منظور، "
"بهترین عکس‌العمل مراجعه به مستندات رسمی آن‌ها است؛ اما از آنجایی که این "
"مستندات به صورت پراکنده وجود دارند، باید مکان‌هایی که در آن‌ها یافت می‌شوند را "
"شناسایی کنید."

msgid "Manual Pages"
msgstr "صفحات راهنما"

msgid "<primary><command>man</command></primary>"
msgstr "<primary><command>man</command></primary>"

msgid "<primary><command>apropos</command></primary>"
msgstr "<primary><command>apropos</command></primary>"

msgid "<primary>manual pages</primary>"
msgstr "<primary>manual pages</primary>"

msgid "<emphasis>CULTURE</emphasis> <acronym>RTFM</acronym>"
msgstr "<emphasis>فرهنگ</emphasis> <acronym>RTFM</acronym>"

msgid "<primary><acronym>RTFM</acronym></primary>"
msgstr "<primary><acronym>RTFM</acronym></primary>"

msgid ""
"This acronym stands for “Read the F***ing Manual”, but can also be expanded "
"in a friendlier variant, “Read the Fine Manual”. This phrase is sometimes "
"used in (terse) responses to questions from newbies. It is rather abrupt, "
"and betrays a certain annoyance at a question asked by someone who has not "
"even bothered to read the documentation. Some say that this classic response "
"is better than no response at all (since it indicates that the documentation "
"contains the information sought), or than a more verbose and angry answer."
msgstr ""
"این عبارت مخفف “Read the F***ing Manual” است، که شیوه مودبانه‌ترش می‌شود “Read "
"the Fine Manual”. این عبارت اغلب در پاسخ به پرسش‌های تازه‌کاران داده می‌شود. "
"معمولا به صورت ناگهانی و در پاسخ به کسی که مستندات یک برنامه را مطالعه نکرده "
"است، داده می‌شود. برخی اعتقاد دارند که این پاسخ کلاسیک بهتر از پاسخ ندادن است "
"(چرا که نشان می‌دهد مستندات شامل اطلاعات مربوطه هستند) یا حتی از بهتر یک پاسخ "
"کلی یا همراه با عصبانیت."

msgid ""
"In any case, if someone responds “RTFM” to you, it is often wise not to take "
"offense. Since this answer may be perceived as vexing, you might want to try "
"and avoid receiving it. If the information that you need is not in the "
"manual, which can happen, you might want to say so, preferably in your "
"initial question. You should also describe the various steps that you have "
"personally taken to find information before you raised a question on a "
"forum. Following Eric Raymond's guidelines is a good way to avoid the most "
"common mistakes and get useful answers. <ulink type=\"block\" url=\"http://"
"catb.org/~esr/faqs/smart-questions.html\" />"
msgstr ""
"در هر صورت، اگر کسی در پاسخ به شما از “RTFM” استفاده کرد، رفتار عاقلانه این "
"است که حالت تهاجمی به خود نگیرید. از آنجا که این پاسخ ممکن است آزاردهنده "
"باشد، شاید علاقه نداشته باشید آن را از کسی بشنوید. اگر اطلاعات مورد نظر شما "
"داخل راهنما وجود نداشت، که اتفاق نیز می‌افتد، شاید بخواهید که در پرسش اولیه "
"خود به آن اشاره کنید. قبل از اینکه پرسش خود را در یک انجمن مطرح کنید، بهتر "
"است تمام قدم‌های مورد نیاز برای حل مساله را شرح دهید. راهنمای حل مساله توسط "
"Eric Raymond یکی از بهترین شیوه‌های برخورد با مشکلات و چگونگی دریافت پاسخ‌های "
"مناسب است. <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-"
"questions.html\" />"

msgid ""
"Manual pages, while relatively terse in style, contain a great deal of "
"essential information. We will quickly go over the command for viewing them. "
"Simply type <command>man <replaceable>manual-page</replaceable></command> — "
"the manual page usually goes by the same name as the command whose "
"documentation is sought. For example, to learn about the possible options "
"for the <command>cp</command> command, you would type the <command>man cp</"
"command> command at the shell prompt (see sidebar <xref linkend=\"sidebar."
"shell\" />)."
msgstr ""
"صفحات راهنما، با اینکه ظاهر مختصر و مفیدی دارند، شامل حجم زیادی از اطلاعات "
"مورد نیاز می‌باشند. اکنون به بررسی دستور مورد نیاز جهت مشاهده آن‌ها می‌پردازیم. "
"کافی است تایپ کنید <command>man <replaceable>manual-page</replaceable></"
"command> - صفحه راهنما معمولا با برنامه‌ای که مربوط به آن است نام یکسانی "
"دارند. برای نمونه، به منظور آموختن گزینه‌های احتمالی دستور <command>cp</"
"command> می‌توانید فرمان <command>man cp</command> را صادر کنید (<xref "
"linkend=\"sidebar.shell\" /> را مشاهده کنید)."

msgid ""
"<emphasis>BACK TO BASICS</emphasis> The shell, a command line interpreter"
msgstr "<emphasis>بازگشت به مقدمات</emphasis> پوسته، مفسر خط فرمان"

msgid "<primary>command line interpreter</primary>"
msgstr "<primary>مفسر خط فرمان</primary>"

msgid "<primary>shell</primary>"
msgstr "<primary>پوسته</primary>"

msgid ""
"A command line interpreter, also called a “shell”, is a program that "
"executes commands that are either entered by the user or stored in a script. "
"In interactive mode, it displays a prompt (usually ending in <literal>$</"
"literal> for a normal user, or by <literal>#</literal> for an administrator) "
"indicating that it is ready to read a new command. <xref linkend=\"short-"
"remedial-course\" /> describes the basics of using the shell."
msgstr ""
"یک مفسر خط فرمان، که به نام “پوسته” نیز شناخته می‌شود، برنامه‌ای است که به "
"اجرای دستورات مستقیم از طرف کاربر یا موجود در یک اسکریپت می‌پردازد. در حالت "
"تعاملی، یک prompt نمایش می‌دهد (که معمولا برای کاربران عادی به <literal>$</"
"literal> و برای کاربران با دسترسی بالا به <literal>#</literal> ختم می‌شود) که "
"نشان‌دهنده آمادگی دریافت یک دستور جدید را دارد. <xref linkend=\"short-"
"remedial-course\" /> مقدمات استفاده از یک پوسته را توضیح می‌دهد."

msgid ""
"The default and most commonly used shell is <command>bash</command> (Bourne "
"Again SHell), but there are others, including <command>dash</command>, "
"<command>csh</command>, <command>tcsh</command> and <command>zsh</command>."
msgstr ""
"پوسته پیش‌فرض و پرکاربری که استفاده می‌شود <command>bash</command> یا Bourne "
"Again SHell نام دارد، اما گزینه‌های دیگری نیز موجود است، از جمله "
"<command>dash</command>، <command>csh</command>، <command>tcsh</command> و "
"<command>zsh</command>."

msgid ""
"Among other things, most shells offer help during input at the prompt, such "
"as the completion of command or file names (which you can generally activate "
"by pressing the <keycap>tab</keycap> key), or recalling previous commands "
"(history management)."
msgstr ""
"اکثر پوسته‌ها هنگام دریافت ورودی از کاربر برخی راهنمایی‌ها را ارائه می‌دهند، از "
"جمله کامل کردن نام دستور یا فایل‌ها (که معمولا می‌توانید با کلید <keycap>tab</"
"keycap> آن را فعال کنید) یا فراخوانی دستورات پیشین (مدیریت حافظه)."

msgid ""
"Man pages not only document programs accessible from the command line, but "
"also configuration files, system calls, C library functions, and so forth. "
"Sometimes names can collide. For example, the shell's <command>read</"
"command> command has the same name as the <function>read</function> system "
"call. This is why manual pages are organized in numbered sections:"
msgstr ""
"صفحات راهنما نه تنها به مستندسازی برنامه‌های قابل اجرا از خط فرمان می‌پردازند، "
"بلکه فایل‌های پیکربندی، فراخوانی‌های سیستمی، توابع کتابخانه‌ای C و بسیاری موارد "
"دیگر را نیز شامل می‌شوند. گاهی اوقات این اسامی با یکدیگر تداخل پیدا می‌کنند. "
"برای نمونه، دستور <command>read</command> از پوسته هم نام با فراخوانی سیستمی "
"<function>read</function> است. این دلیلی است که این صفحات راهنما به قسمت‌های "
"شماره‌گذاری شده تقسیم گشته‌اند:"

msgid "commands that can be executed from the command line;"
msgstr "دستوراتی که می‌توانند از طریق خط فرمان اجرا شوند؛"

msgid "system calls (functions provided by the kernel);"
msgstr "فراخوانی‌های سیستمی (توابعی که توسط کرنل ارائه شده‌اند)؛"

msgid "library functions (provided by system libraries);"
msgstr "توابع کتابخانه‌ای (توابعی که توسط کتابخانه‌‌های سیستمی ارائه شده‌اند)؛"

msgid ""
"devices (on Unix-like systems, these are special files, usually placed in "
"the <filename>/dev/</filename> directory);"
msgstr ""
"دستگاه‌ها (در سیستم‌های شبه-یونیکس، این‌ها فایل‌های مخصوصی هستند که معمولا در "
"مسیر <filename>/dev/</filename> قرار می‌گیرند)؛"

msgid "configuration files (formats and conventions);"
msgstr "فایل‌های پیکربندی (قالب‌ها و قواعد)؛"

msgid "games;"
msgstr "بازی‌ها؛"

msgid "sets of macros and standards;"
msgstr "مجموعه‌ای از ماکروها و استانداردها؛"

msgid "system administration commands;"
msgstr "دستورات مرتبط با مدیریت سیستم؛"

msgid "kernel routines."
msgstr "روتین‌های کرنل."

msgid ""
"It is possible to specify the section of the manual page that you are "
"looking for: to view the documentation for the <function>read</function> "
"system call, you would type <command>man 2 read</command>. When no section "
"is explicitly specified, the first section that has a manual page with the "
"requested name will be shown. Thus, <command>man shadow</command> returns "
"<citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></"
"citerefentry> because there are no manual pages for <foreignphrase>shadow</"
"foreignphrase> in sections 1 to 4."
msgstr ""
"این امکان وجود دارد که قسمت مشخصی از صفحه راهنما را درخواست کنید: جهت مشاهده "
"مستندات مربوط به فراخوانی سیستمی <function>read</function>، تایپ می‌کنید "
"<command>man 2 read</command>. زمانی که هیچ قسمتی مشخص نشده باشد، اولین "
"قسمتی که راهنما به نام آن ثبت گردیده، نمایش داده می‌شود. بنابراین، اجرای "
"دستور <command>man shadow</command> منجر به فراخوانی "
"<citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></"
"citerefentry> می‌گردد چرا که هیچ صفحه راهنمایی برای <foreignphrase>shadow</"
"foreignphrase> در قسمت‌های ۱ تا ۴ وجود ندارد."

msgid "<emphasis>TIP</emphasis> <command>whatis</command>"
msgstr "<emphasis>نکته</emphasis> <command>whatis</command>"

msgid "<primary><command>whatis</command></primary>"
msgstr "<primary><command>whatis</command></primary>"

msgid ""
"If you do not want to look at the full manual page, but only a short "
"description to confirm that it is what you are looking for, simply enter "
"<command>whatis <replaceable>command</replaceable></command>."
msgstr ""
"اگر قصد ندارید که راهنمای کامل یک برنامه را مطالعه کنید، اما توضیح کوتاهی "
"درباره کلیت یک برنامه به دست آورید، تنها کافی است تایپ کنید <command>whatis "
"<replaceable>command</replaceable></command>."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</"
"computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</"
"computeroutput>"

msgid ""
"This short description is included in the <emphasis>NAME</emphasis> section "
"at the beginning of all manual pages."
msgstr ""
"توضیح مختصر در قسمت <emphasis>NAME</emphasis> هر یک از صفحات راهنما قرار "
"دارد."

msgid ""
"Of course, if you do not know the names of the commands, the manual is not "
"going to be of much use to you. This is the purpose of the <command>apropos</"
"command> command, which helps you conduct a search in the manual pages, or "
"more specifically in their short descriptions. Each manual page begins "
"essentially with a one line summary. <command>apropos</command> returns a "
"list of manual pages whose summary mentions the requested keyword(s). If you "
"choose them well, you will find the name of the command that you need."
msgstr ""
"البته اگر نام دستورات را نیز نمی‌دانید، راهنما به کار شما نمی‌آید. این جایی "
"است که دستور <command>apropos</command> کاربرد دارد، که به جستجو در میان "
"صفحات راهنما می‌پردازد، یا به طور خاص در قسمت توضیح مختصر آن‌ها. هر صفحه "
"راهنما با یک خط خلاصه آعاز می‌گردد. <command>apropos</command> فهرستی از "
"صفحات راهنما را باز می‌گرداند که کلیدواژه مورد نظر در خلاصه آن‌ها موجود باشد. "
"اگر به درستی آن‌ها را برگزینید، نام دستوری که به دنبال آن هستید را پیدا "
"می‌کنید."

msgid "Finding <command>cp</command> with <command>apropos</command>"
msgstr "جستجوی <command>cp</command> با <command>apropos</command>"

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</"
"userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cpio (1)             - copy files to and from archives\n"
"gvfs-copy (1)        - Copy files\n"
"gvfs-move (1)        - Copy files\n"
"hcopy (1)            - copy files from or to an HFS volume\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</"
"userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cpio (1)             - copy files to and from archives\n"
"gvfs-copy (1)        - Copy files\n"
"gvfs-move (1)        - Copy files\n"
"hcopy (1)            - copy files from or to an HFS volume\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"

msgid "<emphasis>TIP</emphasis> Browsing by following links"
msgstr "<emphasis>نکته</emphasis> مرور لینک‌های موجود در راهنما"

msgid ""
"Many manual pages have a “SEE ALSO” section, usually at the end. It refers "
"to other manual pages relevant to similar commands, or to external "
"documentation. In this way, it is possible to find relevant documentation "
"even when the first choice is not optimal."
msgstr ""
"بسیاری صفحات راهنما شامل یک قسمت “SEE ALSO” نیز هستند، که در انتها قرار "
"دارد. این قسمت به سایر صفحات راهنما که مرتبط با این دستور هستند اشاره می‌کند، "
"یا به مستندات خارجی. در این روش، احتمال یافتن مستندات مرتبط‌تر در صورتی که "
"صفحه راهنما کاربردی نباشد نیز وجود دارد."

msgid ""
"The <command>man</command> command is not the only means of consulting the "
"manual pages, since <command>konqueror</command> (in KDE) and <command>yelp</"
"command> (under GNOME) programs also offer this possibility. There is also a "
"web interface, provided by the <command>man2html</command> package, which "
"allows you to view manual pages in a web browser. On a computer where this "
"package is installed, use this URL: <ulink type=\"block\" url=\"http://"
"localhost/cgi-bin/man/man2html\" />"
msgstr ""
"دستور <command>man</command> تنها شیوه دسترسی به صفحات راهنما نیست، چرا که "
"<command>konqueror</command> در KDE و <command>yelp</command> در GNOME نیز "
"چنین قابلیتی را ارائه می‌دهند. همچنین یک رابط کاربری تحت‌وب نیز وجود دارد که "
"توسط بسته <command>man2html</command> ارائه می‌شود که به شما امکان مشاهده "
"صفحات راهنما داخل یک مرورگر وب را می‌دهد. در رایانه‌ای که این بسته نصب شده "
"است، از این نشانی استفاده کنید: <ulink type=\"block\" url=\"http://localhost/"
"cgi-bin/man/man2html\" />"

msgid ""
"This utility requires a web server. This is why you should choose to install "
"this package on one of your servers: all users of the local network could "
"benefit from this service (including non-Linux machines), and this will "
"allow you not to set up an HTTP server on each workstation. If your server "
"is also accessible from other networks, it may be desirable to restrict "
"access to this service only to users of the local network."
msgstr ""
"این ابزار نیاز به یک وب‌سرور دارد. به همین دلیل آن را باید روی یکی از سرورهای "
"خود نصب کنید: تمام کاربران شبکه محلی می‌توانند از امکانات آن بهره‌مند گردند "
"(از جمله ماشین‌های غیر لینوکس) و این امکان نیز برای شما فراهم می‌شود که روی هر "
"ماشین اقدام به نصب HTTP سرور نکنید. اگر سرور شما از شبکه‌های دیگری نیز قابل "
"دسترس است، می‌توانید تنها به کاربران موجود در شبکه محلی خود اجازه استفاده از "
"این سرویس را بدهید."

msgid "<primary><command>man2html</command></primary>"
msgstr "<primary><command>man2html</command></primary>"

msgid "<emphasis>DEBIAN POLICY</emphasis> Required man pages"
msgstr "<emphasis>خط‌مشی دبیان</emphasis> صفحات راهنمای مورد نیاز"

msgid ""
"Debian requires each program to have a manual page. If the upstream author "
"does not provide one, the Debian package maintainer will usually write a "
"minimal page that will at the very least direct the reader to the location "
"of the original documentation."
msgstr ""
"دبیان هر برنامه را ملزم به داشتن یک صفحه راهنما می‌کند. اگر توسعه‌دهنده اصلی "
"چنین کاری نکرده است، مدیر بسته دبیان که مسئولیت نگهداری از بسته را به عهده "
"دارد با نوشتن یک راهنمای کوچک کاربران را به راهنمای اصلی برنامه هدایت می‌کند."

msgid "<emphasis>info</emphasis> Documents"
msgstr "اسناد <emphasis>info</emphasis>"

msgid "<primary><emphasis>info</emphasis></primary>"
msgstr "<primary><emphasis>info</emphasis></primary>"

msgid "<primary>GNU</primary><secondary>Info</secondary>"
msgstr "<primary>GNU</primary><secondary>Info</secondary>"

msgid ""
"The GNU project has written manuals for most of its programs in the "
"<emphasis>info</emphasis> format; this is why many manual pages refer to the "
"corresponding <emphasis>info</emphasis> documentation. This format offers "
"some advantages, but the default program to view these documents (it is "
"called <command>info</command>) is also slightly more complex. You would be "
"well advised to use <command>pinfo</command> instead (from the <emphasis "
"role=\"pkg\">pinfo</emphasis> package)."
msgstr ""
"پروژه گنو برای اکثر برنامه‌های خود در قالب <emphasis>info</emphasis> راهنما "
"نوشته است؛ این دلیلی است که اکثر صفحات راهنما به مستندات <emphasis>info</"
"emphasis> نیز ارجاع می‌دهند. این قالب شامل مزیت‌هایی است اما برنامه‌ای که این "
"اسناد با استفاده از آن مشاهده می‌شوند (که آن نیز <command>info</command> "
"نامیده می‌شود) پیچیدگی‌های مربوط به خود را دارد. توصیه می‌شود که از "
"<command>pinfo</command> به جای آن استفاده کنید (از بسته <emphasis role=\"pkg"
"\">pinfo</emphasis>)."

msgid "<primary><command>pinfo</command></primary>"
msgstr "<primary><command>pinfo</command></primary>"

msgid ""
"The <emphasis>info</emphasis> documentation has a hierarchical structure, "
"and if you invoke <command>pinfo</command> without parameters, it will "
"display a list of the nodes available at the first level. Usually, nodes "
"bear the name of the corresponding commands."
msgstr ""
"مستندات <emphasis>info</emphasis> دارای ساختاری سلسله‌مراتبی است، و اگر "
"<command>pinfo</command> را بدون هیچ پارامتری فراخوانی کنید، به نمایش فهرستی "
"از گره‌های موجود در سطح اول می‌پردازد. معمولا، گره‌ها هم نام با دستورات مرتبط "
"با خود هستند."

msgid ""
"With <command>pinfo</command> navigating between these nodes is easy to "
"achieve with the arrow keys. Alternatively, you could also use a graphical "
"browser, which is a lot more user-friendly. Again, <command>konqueror</"
"command> and <command>yelp</command> work; the <command>info2www</command> "
"also provides a web interface. <ulink type=\"block\" url=\"http://localhost/"
"cgi-bin/info2www\" />"
msgstr ""
"با <command>pinfo</command>، پیمایش بین این گره‌ها با استفاده از کلیدهای "
"جهت‌دار آسان می‌گردد. همچنین می‌توانید از یک مرورگر گرافیکی استفاده کنید، که "
"رابط کاربری بهتری دارد. مجدد، <command>konqueror</command> و <command>yelp</"
"command> در اینجا نیز کار می‌کنند؛ <command>info2www</command> نیز بک رابط "
"کاربری تحت‌وب ارائه می‌دهد. <ulink type=\"block\" url=\"http://localhost/cgi-"
"bin/info2www\" />"

msgid "<primary><command>info2www</command></primary>"
msgstr "<primary><command>info2www</command></primary>"

msgid ""
"Note that the <emphasis>info</emphasis> system is not suitable for "
"translation, unlike the <command>man</command> page system. <emphasis>info</"
"emphasis> documents are thus almost always in English. However, when you ask "
"the <command>pinfo</command> program to display a non-existing "
"<emphasis>info</emphasis> page, it will fall back on the <emphasis>man</"
"emphasis> page by the same name (if it exists), which might be translated."
msgstr ""
"نکته اینکه سیستم <emphasis>info</emphasis> مناسب ترجمه نیست، بر خلاف سیستم "
"صفحات <command>man</command>. اسناد <emphasis>info</emphasis> معمولا به زبان "
"انگلیسی هستند. اگرچه، اگر با <command>man</command> درخواست برنامه "
"<emphasis>info</emphasis> را بکنید که وجود ندارد، به صورت پیش‌فرض از صفحه "
"<emphasis>man</emphasis> همان برنامه استفاده می‌کند که ممکن است ترجمه شده "
"باشد."

msgid "Specific Documentation"
msgstr "مستندات خاص"

msgid ""
"Each package includes its own documentation. Even the least well documented "
"programs generally have a <filename>README</filename> file containing some "
"interesting and/or important information. This documentation is installed in "
"the <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> "
"directory (where <replaceable>package</replaceable> represents the name of "
"the package). If the documentation is particularly large, it may not be "
"included in the program's main package, but might be offloaded to a "
"dedicated package which is usually named <literal><replaceable>package</"
"replaceable>-doc</literal>. The main package generally recommends the "
"documentation package so that you can easily find it."
msgstr ""
"هر بسته شامل مستندات مربوط به خود است. حتی برنامه‌هایی که کمترین میزان "
"مستندات را شامل می‌شوند، فایل <filename>README</filename> دارند که برخی "
"اطلاعات جالب و مهم را در بر می‌گیرد. این مستندات در مسیر <filename>/usr/share/"
"doc/<replaceable>package</replaceable>/</filename> نصب می‌شود (که "
"<replaceable>package</replaceable> نام بسته را مشخص می‌کند). اگر مستندات به "
"نسبت بزرگ و حجیم باشد، ممکن است در بسته برنامه قرار نگیرد، اما در بسته "
"اختصاصی دیگری باشد که معمولا به صورت <literal><replaceable>package</"
"replaceable>-doc</literal> نامگذاری می‌شود. بسته اصلی معمولا به نصب بسته "
"مستندات خود توصیه می‌کند تا بتوانید به راحتی از آن استفاده کنید."

msgid "<primary><filename>README.Debian</filename></primary>"
msgstr "<primary><filename>README.Debian</filename></primary>"

msgid "<primary><filename>changelog.Debian.gz</filename></primary>"
msgstr "<primary><filename>changelog.Debian.gz</filename></primary>"

msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgstr "<primary><filename>NEWS.Debian.gz</filename></primary>"

msgid ""
"The <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> "
"directory also contains some files provided by Debian which complete the "
"documentation by specifying the package's particularities or improvements "
"compared to a traditional installation of the software. The <filename>README."
"Debian</filename> file also indicates all of the adaptations that were made "
"to comply with the Debian Policy. The <filename>changelog.Debian.gz</"
"filename> file allows the user to follow the modifications made to the "
"package over time: it is very useful to try to understand what has changed "
"between two installed versions that do not have the same behavior. Finally, "
"there is sometimes a <filename>NEWS.Debian.gz</filename> file which "
"documents the major changes in the program that may directly concern the "
"administrator."
msgstr ""
"دایرکتوری <filename>/usr/share/doc/<replaceable>package</replaceable>/</"
"filename> همچنین شامل برخی فایل‌های ارائه شده توسط دبیان است که به کامل شدن "
"مستندات اصلی برنامه و بهنیه‌سازی‌های مربوط به آن کمک می‌کنند. فایل "
"<filename>README.Debian</filename> شامل تمام تغییراتی است که قبل از پیوستن "
"به پروژه دبیان مورد نیاز بودند. فایل <filename>changelog.Debian.gz</"
"filename> به کاربر این امکان را می‌دهد تا فهرستی از تغییرات صورت گرفته روی "
"بسته در گذر زمان را مشاهده کند: اینکه بدانید بین دو نسخه نصب شده با "
"عملکردهای متفاوت چه اتفاقی افتاده است، بسیار ارزشمند است. در نهایت، گاهی "
"اوقات یک فایل <filename>NEWS.Debian.gz</filename> نیز وجود دارد که به "
"تغییرات بنیادین در برنامه اشاره می‌کند که ممکن است توجه مدیرسیستم را به خود "
"جلب کند."

msgid "Websites"
msgstr "وبسایت‌ها"

msgid ""
"In most cases, free software programs have websites that are used to "
"distribute it and to bring together the community of its developers and "
"users. These sites are frequently loaded with relevant information in "
"various forms: official documentation, FAQ (Frequently Asked Questions), "
"mailing list archives, etc. Problems that you may encounter have often "
"already been the subject of many questions; the FAQ or mailing list archives "
"may have a solution for it. A good mastery of search engines will prove "
"immensely valuable to find relevant pages quickly (by restricting the search "
"to the Internet domain or sub-domain dedicated to the program). If the "
"search returns too many pages or if the results do not match what you seek, "
"you can add the keyword <userinput>debian</userinput> to limit results and "
"target relevant information."
msgstr ""
"در اکثر موارد، نرم‌افزارهای آزاد دارای وبسایتی هستند که نه تنها موجب گسترش "
"آن‌ها می‌شود بلکه جامعه کاربری آن را نیز در بر می‌گیرد. این سایت‌ها معمولا با "
"اطلاعات مرتبط در قالب‌های گوناگون گردآوری می‌شوند: مستندات رسمی، پرسش‌های "
"متداول، بایگانی فهرست ایمیل و .... مشکلاتی که ممکن است با آن‌ها روبه‌رو شوید "
"معمولا عنوان بسیاری پرسش‌ها هستند؛ پرسش‌های متداول یا بایگانی ایمیل ممکن است "
"پاسخ شما را بدهند. مهارت در استفاده از موتورهای جستجو سبب می‌شود که به راحتی "
"مطالب مورد نیاز خود را پیدا کنید (با محدود کردن جستجو به دامنه اینترنتی یا "
"زیردامنه برنامه مورد نظر خود). اگر جستجو منجر به تولید صفحات بسیار زیاد یا "
"آنچه مورد نیازتان نیست بشود، می‌توانید کلیدواژه <userinput>debian</userinput> "
"را برای محدود کردن آن بکار ببرید."

msgid "<emphasis>TIPS</emphasis> From error to solution"
msgstr "<emphasis>نکته</emphasis> از خطا تا راه‌حل"

msgid ""
"If the software returns a very specific error message, enter it into the "
"search engine (between double quotes, <literal>\"</literal>, in order to "
"search not for individual keywords, but for the complete phrase). In most "
"cases, the first links returned will contain the answer that you need."
msgstr ""
"اگر نرم‌افزار یک پیام خطا بخصوص را صادر می‌کند، آن را در موتور جستجو وارد کنید "
"(بین دو علامت <literal>\"</literal>، به منظور جستجو دقیق همین عبارت). در "
"اکثر موارد، اولین پیوندهای نمایش داده شده پاسخ شما را می‌دهند."

msgid ""
"In other cases, you will get very general errors, such as “Permission "
"denied”. In this case, it is best to check the permissions of the elements "
"involved (files, user ID, groups, etc.)."
msgstr ""
"در سایر موارد، شما با خطاهای عمومی‌تر مواجه می‌شوید، مانند “Permission "
"denied”. در این مورد، بهترین کار بررسی مجوزهای عناصر تاثیرگذار در اجرای "
"برنامه هستند (فایل‌ها، شناسه کاربری، گروه‌ها و ...)."

msgid ""
"If you do not know the address for the software's website, there are various "
"means of getting it. First, check if there is a <literal>Homepage</literal> "
"field in the package's meta-information (<command>apt-cache show "
"<replaceable>package</replaceable></command>). Alternately, the package "
"description may contain a link to the program's official website. If no URL "
"is indicated, look at <filename>/usr/share/doc/<replaceable>package</"
"replaceable>/copyright</filename>. The Debian maintainer generally indicates "
"in this file where they got the program's source code, and this is likely to "
"be the website that you need to find. If at this stage your search is still "
"unfruitful, consult a free software directory, such as FSF's Free Software "
"Directory, or search directly with a search engine, such as Google, "
"DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf."
"org/wiki/Main_Page\" />"
msgstr ""
"اگر نشانی وبسایت نرم‌افزار را نمی‌دانید، روش‌های مختلفی برای بدست آوردنش وجود "
"دارد. ابتدا، بررسی کنید آیا فیلد <literal>Homepage</literal> در قسمت meta-"
"information بسته وجود دارد یا خیر (<command>apt-cache show "
"<replaceable>package</replaceable></command>). همچنین، توضیحات مربوط به بسته "
"ممکن است حاوی پیوند به وبسایت رسمی آن باشند. اگر نشانی پیدا نشد، به فایل "
"<filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</"
"filename> نگاهی بیندازید. مدیربسته دبیان معمولا در این فایل اشاره می‌کند که "
"سورس کد را از کجا بدست آورده است و معمولا همان وبسایتی است که شما به دنبال "
"آن هستنید. اگر در این مرحله نیز جستجوی شما به جایی نرسید، به یک دایرکتوری "
"نرم‌افزار آزاد مراجعه یا به طور مستقیم از موتورهای جستجو گوگل، داک‌داک‌گو، یاهو "
"و ... استفاده کنید. <ulink type=\"block\" url=\"https://directory.fsf.org/"
"wiki/Main_Page\" />"

msgid "<primary><filename>copyright</filename></primary>"
msgstr "<primary><filename>copyright</filename></primary>"

msgid "<primary>Free Software Directory</primary>"
msgstr "<primary>Free Software Directory</primary>"

msgid ""
"You might also want to check the Debian wiki, a collaborative website where "
"anybody, even simple visitors, can make suggestions directly from their "
"browsers. It is used equally by developers who design and specify their "
"projects, and by users who share their knowledge by writing documents "
"collaboratively. <ulink type=\"block\" url=\"http://wiki.debian.org/\" />"
msgstr ""
"همچنین ممکن است بخواهید ویکی مربوط به دبیان را نیز بررسی کنید، یک وبسایت "
"مشارکتی که حتی افراد تازه‌کار نیز می‌توانند از طریق مرورگرهای خود در آن "
"پیشنهاداتی ارائه دهند. این وبسایت توسط توسعه‌دهندگانی که پروژه‌های خود را مشخص "
"و طراحی می‌کنند استفاده می‌شود و توسط کاربرانی که برای این پروژه‌ها مستندات "
"می‌نویسند اداره می‌گردد. <ulink type=\"block\" url=\"http://wiki.debian.org/"
"\" />"

msgid "<primary><emphasis>wiki.debian.org</emphasis></primary>"
msgstr "<primary><emphasis>wiki.debian.org</emphasis></primary>"

msgid "Tutorials (<emphasis>HOWTO</emphasis>)"
msgstr "آموزش‌های (<emphasis>HOWTO</emphasis>)"

msgid "<primary><emphasis>HOWTO</emphasis></primary>"
msgstr "<primary><emphasis>HOWTO</emphasis></primary>"

msgid ""
"A howto is a document that describes, in concrete terms and step by step, "
"“how to” reach a predefined goal. The covered goals are relatively varied, "
"but often technical in nature: for example, setting up IP Masquerading, "
"configuring software RAID, installing a Samba server, etc. These documents "
"often attempt to cover all of the potential problems likely to occur during "
"the implementation of a given technology."
msgstr ""
"HowTo یک سند راهنمای گام به گام جهت دسترسی به یک هدف از پیش تعیین شده "
"می‌باشد. اهداف پوشش داده شده معمولا متفاوت هستند اما چگونگی کار فنی رسیدن به "
"آن‌ها یکسان است: برای نمونه، تنظیمات مربوط به IP، پیکربندی RAID نرم‌افزاری، "
"نصب یک سرور سامبا و مواردی از این دست. این اسناد معمولا تلاش می‌کنند به تمام "
"مشکلات احتمالی حین پیاده‌سازی یک فناوری مرتبط بپردازند."

msgid ""
"Many such tutorials are managed by the Linux Documentation Project (LDP), "
"whose website hosts all of these documents: <ulink type=\"block\" url="
"\"http://www.tldp.org/\" />"
msgstr ""
"بسیاری از این آموزش‌ها توسط پروژه مستندسازی لینوکس (LDP) مدیریت می‌شوند، که "
"وبسایت آن شامل تمام این اسناد است: <ulink type=\"block\" url=\"http://www."
"tldp.org/\" />"

msgid "<primary>LDP</primary>"
msgstr "<primary>LDP</primary>"

msgid "<primary>Linux Documentation Project</primary>"
msgstr "<primary>Linux Documentation Project</primary>"

msgid ""
"These documents should be taken with a grain of salt. They are often several "
"years old; the information they contain is sometimes obsolete. This "
"phenomenon is even more frequent for their translations, since updates are "
"neither systematic nor instant after the publication of a new version of the "
"original documents. This is part of the joys of working in a volunteer "
"environment and without constraints…"
msgstr ""
"این اسناد باید با دقت بیشتری مطالعه شوند. چرا که معمولا چند سال از عمر آن‌ها "
"می‌گذرد؛ اطلاعاتی که شامل می‌شوند معمولا غیرقابل استفاده هستند. این پدیده برای "
"ترجمه‌های مربوط به آن‌ها نیز متداول است، چرا که بروزرسانی پس از انتشار یک نسخه "
"جدید از آن‌ها، به صورت سیستماتیک مدیریت نمی‌شود. کارکردن در محیطی داوطلبانه و "
"بدون محدودیت، این عواقب شیرین را نیز در پی دارد..."

msgid "Common Procedures"
msgstr "فرآیندهای متداول"

msgid "<primary>standard procedure</primary>"
msgstr "<primary>standard procedure</primary>"

msgid ""
"The purpose of this section is to present some general tips on certain "
"operations that an administrator will frequently have to perform. These "
"procedures will of course not cover every possible case in an exhaustive "
"way, but they may serve as starting points for the more difficult cases."
msgstr ""
"هدف از این قسمت ارائه برخی نکات کلی در مورد عملیاتی است که یک مدیرسیستم به "
"صورت متداول باید انجام دهد. این فرآیندها البته به صورت جامع تمام موارد "
"احتمالی را در بر نمی‌گیرند، اما در موارد دشوار می‌توانند به عنوان یک نقطه آغاز "
"در نظر گرفته شوند."

msgid "<emphasis>DISCOVERY</emphasis> Documentation in other languages"
msgstr "<emphasis>اکتشاف</emphasis> مستندسازی در سایر زبان‌ها"

msgid ""
"Often, documentation translated into a non-English language is available in "
"a separate package with the name of the corresponding package, followed by "
"<literal>-<replaceable>lang</replaceable></literal> (where "
"<replaceable>lang</replaceable> is the two-letter ISO code for the language)."
msgstr ""
"اغلب، مستندات ترجمه شده به زبانی غیر از انگلیسی به صورت بسته‌هایی با نام "
"مربوط به آن برنامه همراه با پسوند <literal>-<replaceable>lang</replaceable></"
"literal> موجود هستند (به صورتی که <replaceable>lang</replaceable> یک کد ISO "
"دو حرفی مربوط به آن زبان است)."

msgid ""
"For instance, the <emphasis>apt-howto-fr</emphasis> package contains the "
"French translation of the howto for <emphasis>APT</emphasis>. Likewise, the "
"<emphasis>quick-reference-fr</emphasis> and <emphasis>debian-reference-fr</"
"emphasis> packages are the French versions of the reference guides for "
"Debian (initially written in English by Osamu Aoki)."
msgstr ""
"برای نمونه، بسته <emphasis>apt-howto-fr</emphasis> شامل ترجمه فرانسوی howto "
"برای <emphasis>Apt</emphasis> است. به همین شکل، بسته‌های <emphasis>quick-"
"reference-fr</emphasis> و <emphasis>debian-reference-fr</emphasis> ترجمه "
"فرانسوی راهنمای دبیان هستند (که ابتدا به انگلیسی توسط Osamu Aoki نوشته "
"شده‌اند)."

msgid "Configuring a Program"
msgstr "پیکربندی یک برنامه"

msgid ""
"<primary>configuration</primary><secondary>program configuration</secondary>"
msgstr "<primary>پیکربندی</primary><secondary>پیکربندی برنامه</secondary>"

msgid "<primary>program</primary><secondary>configuration</secondary>"
msgstr "<primary>برنامه</primary><secondary>پیکربندی</secondary>"

msgid ""
"When you want to configure an unknown package, you must proceed in stages. "
"First, you should read what the package maintainer has documented. Reading "
"<filename>/usr/share/doc/<replaceable>package</replaceable>/README.Debian</"
"filename> will indeed allow you to learn of specific provisions made to "
"simplify the use of the software. It is sometimes essential in order to "
"understand the differences from the original behavior of the program, as "
"described in the general documentation, such as howtos. Sometimes this file "
"also details the most common errors in order for you to avoid wasting time "
"on common problems."
msgstr ""
"زمانی که می‌خواهید یک بسته ناشناخته را پیکربندی کنید، باید به صورت گام به گام "
"پیش روید. ابتدا، آنچه مدیربسته مستندسازی کرده است را باید مطالعه کنید. "
"مطالعه فایل <filename>/usr/share/doc/<replaceable>package</replaceable>/"
"README.Debian</filename> به شما امکان می‌دهد تدارکات اولیه در رابطه با هر چه "
"آسان‌تر کردن استفاده از نرم‌افزار را در نظر بگیرید. گاهی اوقات ضروری است که "
"تفاوت‌ها از برنامه اصلی، به صورتی که در مستندات رسمی به آن اشاره شده، مانند "
"howto، را درک کنید. گاهی اوقات این فایل شامل خطاهای متداول در برنامه است که "
"می‌توانید زمان ارزشمندی را در این مورد صرفه‌جویی کنید."

msgid ""
"Then, you should look at the software's official documentation — refer to "
"<xref linkend=\"sect.documentation-sources\" /> to identify the various "
"existing documentation sources. The <command>dpkg -L <replaceable>package</"
"replaceable></command> command gives a list of files included in the "
"package; you can therefore quickly identify the available documentation (as "
"well as the configuration files, located in <filename>/etc/</filename>). "
"<command>dpkg -s <replaceable>package</replaceable></command> displays the "
"package meta-data and shows any possible recommended or suggested packages; "
"in there, you can find documentation or a utility that will ease the "
"configuration of the software."
msgstr ""
"آنگاه، باید به مستندات رسمی نرم‌افزار مراجعه کنید - ارجاع به قسمت <xref "
"linkend=\"sect.documentation-sources\" /> جهت آگاهی از روش‌های شناسایی منابع "
"مستندات. دستور <command>dpkg -L <replaceable>package</replaceable></command> "
"فهرستی از فایل‌های موجود در بسته را نمایش می‌دهد؛ بلافاصله می‌توانید مستندات "
"موجود در یک بسته را با این روش بدست آورید (همچنین فایل‌های پیکربندی، که در "
"<filename>/etc/</filename> وجود دارند). دستور <command>dpkg -s "
"<replaceable>package</replaceable></command> اطلاعات جانبی مربوط به بسته را "
"نمایش می‌دهد و به نمایش بسته‌های توصیه‌شده یا پیشنهادی می‌پردازد؛ در اینجاست که "
"می‌توانید مستندات یا ابزار کاربردی مرتبط با پیکربندی یک نرم‌افزار را جستجو "
"کنید."

msgid ""
"Finally, the configuration files are often self-documented by many "
"explanatory comments detailing the various possible values for each "
"configuration setting. So much so that it is sometimes enough to just choose "
"a line to activate from among those available. In some cases, examples of "
"configuration files are provided in the <filename>/usr/share/doc/"
"<replaceable>package</replaceable>/examples/</filename> directory. They may "
"serve as a basis for your own configuration file."
msgstr ""
"در نهایت، فایل‌های پیکربندی دارای توضیحاتی درون خود هستند که روش‌های احتمالی "
"بسیاری را در مورد هر یک از گزینه‌ها شرح می‌دهند. تنها کافی است که این گزینه‌ها "
"را فعال کنید. در برخی موارد، مثال‌های مربوط به فایل‌های پیکربندی در دایرکتوری "
"<filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</"
"filename> قرار دارند. از این فایل‌ها می‌توانید به عنوان شروعی برای پیکربندی "
"خود استفاده کنید."

msgid "<emphasis>DEBIAN POLICY</emphasis> Location of examples"
msgstr "<emphasis>خط‌مشی دبیان</emphasis> مکان نمونه‌ها"

msgid "<primary>examples, location</primary>"
msgstr "<primary>نمونه‌ها, مکان</primary>"

msgid ""
"All examples must be installed in the <filename>/usr/share/doc/"
"<replaceable>package</replaceable>/examples/</filename> directory. This may "
"be a configuration file, program source code (an example of the use of a "
"library), or a data conversion script that the administrator can use in "
"certain cases (such as to initialize a database). If the example is specific "
"to a particular architecture, it should be installed in <filename>/usr/lib/"
"<replaceable>package</replaceable>/examples/</filename> and there should be "
"a link pointing to that file in the <filename>/usr/share/doc/"
"<replaceable>package</replaceable>/examples/</filename> directory."
msgstr ""
"تمام فایل‌های نمونه باید در دایرکتوری <filename>/usr/share/doc/"
"<replaceable>package</replaceable>/examples/</filename> نصب شوند. این "
"نمونه‌ها می‌توانند فایل پیکربندی، سورس کد برنامه (نمونه‌ای از استفاده یک "
"کتابخانه) یا اسکریپت تبدیل داده‌ای باشند که مدیرسیستم می‌تواند در موارد مشخصی "
"از آن استفاده نماید (مانند راه‌اندازی یک پایگاه‌داده). اگر نمونه مختص به یک "
"معماری خاص باشد، باید در دایرکتوری <filename>/usr/lib/<replaceable>package</"
"replaceable>/examples/</filename> نصب شود و پیوندی به این فایل از طریق "
"<filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</"
"filename> وجود داشته باشد."

msgid "Monitoring What Daemons Are Doing"
msgstr "نظارت بر فرآیندهای پس‌زمینه"

msgid ""
"Understanding what a daemon does is somewhat more complicated, since it does "
"not interact directly with the administrator. To check that a daemon is "
"actually working, you need to test it. For example, to check the Apache (web "
"server) daemon, test it with an HTTP request."
msgstr ""
"درک اینکه یک daemon یا فرآیند پس‌زمینه چه کاری می‌کند بسیار دشوار است، از آنجا "
"که به صورت مستقیم با مدیرسیستم در ارتباط نیست. برای بررسی اینکه چنین فرآیندی "
"در حقیقت کار می‌کند، باید آن را امتحان کنید، برای بررسی فرآیند پس‌زمینه آپاچی "
"(وب‌سرور) آن را با یک درخواست HTTP بررسی کنید."

msgid ""
"To allow such tests, each daemon generally records everything that it does, "
"as well as any errors that it encounters, in what are called “log files” or "
"“system logs”. Logs are stored in <filename>/var/log/</filename> or one of "
"its subdirectories. To know the precise name of a log file for each daemon, "
"see its documentation. Note: a single test is not always sufficient if it "
"does not cover all the possible usage cases; some problems only occur in "
"particular circumstances."
msgstr ""
"برای انجام چنین آزمون‌هایی، هر فرآیند پس‌زمینه معمولا تمام فعالیت‌های خود را "
"ثبث می‌کند، به همراه تمام خطاهایی که ممکن است اتفاق بیفتد که این داده‌ها در "
"فایل‌های گزارش یا گزارش‌های سیستمی ثبت می‌شوند. گزارش‌ها در مسیر <filename>/var/"
"log/</filename> یا یکی از زیرمجموعه‌های آن ذخیره می‌شوند. برای دانستن نام دقیق "
"یک گزارش برای هر فرآیند پس‌زمینه، به مستندات آن مراجعه کنید. یادداشت: یک "
"آزمون به خودی خود نمی‌تواند تمام موارد احتمالی را پوشش دهد؛ برخی مشکلات تنها "
"در شرایط خاصی بروز می‌کنند."

msgid "<emphasis>TOOL</emphasis> The <command>rsyslogd</command> daemon"
msgstr "<emphasis>ابزار</emphasis> فرآیند پس‌زمینه <command>rsyslogd</command>"

msgid "<primary><command>syslogd</command></primary>"
msgstr "<primary><command>syslogd</command></primary>"

msgid "<primary>logs</primary><secondary>files</secondary>"
msgstr "<primary>گزارش‌ها</primary><secondary>فایل‌ها</secondary>"

msgid "<primary>files</primary><secondary>logs</secondary>"
msgstr "<primary>فایل‌ها</primary><secondary>گزارش‌ها</secondary>"

msgid ""
"<command>rsyslogd</command> is special: it collects logs (internal system "
"messages) that are sent to it by other programs. Each log entry is "
"associated with a subsystem (e-mail, kernel, authentication, etc.) and a "
"priority; <command>rsyslogd</command> processes these two pieces of "
"information to decide on what to do. The log message may be recorded in "
"various log files, and/or sent to an administration console. The details are "
"defined in the <filename>/etc/rsyslog.conf</filename> configuration file "
"(documented in the manual page of the same name)."
msgstr ""
"<command>rsyslogd</command> کاربرد بخصوصی دارد: به جمع‌آوری گزارش‌هایی "
"(پیام‌های درونی سیستم) می‌پردازد که توسط سایر برنامه‌ها به آن فرستاده شده‌اند. "
"هر سطر از گزارش با یک زیرمجموعه تناسب دارد (ایمیل، کرنل، احراز هویت و ...) و "
"یک اولویت؛ <command>rsyslogd</command> به پردازش این اطلاعات می‌پردازد تا "
"برای آن‌ها تصمیم‌گیری کند. پیام گزارش ممکن است در چندین فایل ذخیره یا به کنسول "
"مدیرسیستم فرستاده شود. جزئیات آن در فایل پیکربندی <filename>/etc/rsyslog."
"conf</filename> قرار دارد (که در صفحه راهنما با همین نام مستندسازی شده است)."

msgid ""
"Certain C functions, which are specialized in sending logs, simplify the use "
"of the <command>rsyslogd</command> daemon. However some daemons manage their "
"own log files (this is the case, for example, of <command>samba</command>, "
"that implements Windows shares on Linux)."
msgstr ""
"برخی توابع C، که به طور خاص برای ارسال گزارش‌ها استفاده می‌شوند، شیوه استفاده "
"از <command>rsyslogd</command> را آسان کرده‌اند. با این حال، برخی فرآیند‌های "
"پس‌زمینه فایل‌های گزارش خود را به تنهایی مدیریت می‌کنند (مانند <command>samba</"
"command> که امکان بهره‌گیری از فضای اشتراکی ویندوز روی لینوکس را فراهم "
"می‌آورد)."

msgid ""
"Note that when <command>systemd</command> is in use, the logs are actually "
"collected by <command>systemd</command> before being forwarded to "
"<command>rsyslogd</command>. They are thus also available via "
"<command>systemd</command>'s journal and can be consulted with "
"<command>journalctl</command> (see <xref linkend=\"sect.systemd\" /> for "
"details)."
msgstr ""
"زمانی که از <command>systemd</command> استفاده می‌شود، گزارش‌ها در حقیقت توسط "
"<command>systemd</command> جمع‌آوری می‌شوند قبل از اینکه به <command>rsyslogd</"
"command> فرستاده شوند. از این رو توسط ژورنال <command>systemd</command> قابل "
"دسترس هستند که دستور <command>journalctl</command> به این منظور بکار می‌رود "
"(برای جزئیات بیشتر <xref linkend=\"sect.systemd\" /> را مشاهده کنید)."

msgid "<emphasis>BACK TO BASICS</emphasis> Daemon"
msgstr "<emphasis>بازگشت به مقدمات</emphasis> Daemon"

msgid "<primary>daemon</primary>"
msgstr "<primary>daemon</primary>"

msgid ""
"A daemon is a program that is not explicitly invoked by the user and that "
"stays in the background, waiting for a certain condition to be met before "
"performing a task. Many server programs are daemons, a term that explains "
"that the letter “d” is frequently present at the end of their name "
"(<command>sshd</command>, <command>smtpd</command>, <command>httpd</"
"command>, etc.)."
msgstr ""
"فرآیند پس‌زمینه برنامه‌ای است که به صورت مستقیم توسط کاربر فراخوانی نمی‌شود و "
"در پس‌زمینه سیستم به فعالیت خود ادامه می‌دهد و در انتظار شرایط مورد نیاز جهت "
"اجرای یک وظیفه باقی می‌ماند. بسیاری از برنامه‌های سرور به صورت فرآیند پس‌زمینه "
"کار می‌کنند، عبارتی که توضیح می‌دهد حرف “d” معمولا در انتهای نام آن‌ها قرار "
"می‌گیرد (مانند <command>sshd</command>، <command>smtpd</command>، "
"<command>httpd</command> و ...)."

msgid ""
"As a preventive operation, the administrator should regularly read the most "
"relevant server logs. They can thus diagnose problems before they are even "
"reported by disgruntled users. Indeed users may sometimes wait for a problem "
"to occur repeatedly over several days before reporting it. In many cases, "
"there are specific tools to analyze the contents of the larger log files. In "
"particular, such utilities exist for web servers (such as <command>analog</"
"command>, <command>awstats</command>, <command>webalizer</command> for "
"Apache), for FTP servers, for proxy/cache servers, for firewalls, for e-mail "
"servers, for DNS servers, and even for print servers. Some of these "
"utilities operate in a modular manner and allow analysis of several types of "
"log files. This is the case of <command>lire</command>. Other tools, such as "
"<command>logcheck</command> (a software discussed in <xref linkend=\"security"
"\" />), scan these files in search of alerts to be dealt with."
msgstr ""
"به عنوان اقدامی پیشگیرانه، مدیرسیستم هر از گاهی باید گزارش‌های مربوط به سرور "
"را مطالعه کند. این کار می‌تواند مشکلات احتمالی را نمایش دهد قبل از اینکه "
"کاربران ناراضی نسبت به آن‌ها واکنش نشان دهند. درحقیقت، کاربران ممکن است با "
"مشکلاتی مواجه شوند که به تکرار اتفاق می‌افتند قبل از اینکه بخواهند آن‌ها را "
"گزاش دهند. در بسیاری موارد، ابزار مشخصی برای بررسی و تحلیل محتوای فایل‌های "
"گزارش با حجم بالاتر وجود دارند. به طور مشخص، این ابزار برای وب‌سرورها موجود "
"هستند (مانند <command>awstats</command>، <command>analog</command> و "
"<command>webalizer</command> برای آپاچی)، برای فایل سرورها، پراکسی سرورها، "
"فایروال‌ها، ایمیل سرورها، دی‌ان‌اس سرورها و حتی برای پرینت سرورها. برخی از این "
"ابزار به شیوه‌ای ماژولار کار می‌کنند و امکان بررسی انواع گوناگونی از فایل‌های "
"گزارش را فراهم می‌آورند. این مورد در رابطه با <command>lire</command> صدق "
"می‌کند. سایر ابزارها، مانند <command>logcheck</command> (نرم‌افزاری که در قسمت "
"<xref linkend=\"security\" /> راجع به آن بحث شد)، این فایل‌ها را به منظور "
"یافتن برخی هشدارها جستجو می‌کنند."

msgid "<primary><command>analog</command></primary>"
msgstr "<primary><command>analog</command></primary>"

msgid "<primary><command>awtats</command></primary>"
msgstr "<primary><command>awtats</command></primary>"

msgid "<primary><command>webalizer</command></primary>"
msgstr "<primary><command>webalizer</command></primary>"

msgid "<primary><command>logcheck</command></primary>"
msgstr "<primary><command>logcheck</command></primary>"

msgid "<primary><command>lire</command></primary>"
msgstr "<primary><command>lire</command></primary>"

msgid "Asking for Help on a Mailing List"
msgstr "درخواست راهنمایی در میلینگ لیست"

msgid ""
"If your various searches haven't helped you to get to the root of a problem, "
"it is possible to get help from other, perhaps more experienced people. This "
"is exactly the purpose of the <email>debian-user@lists.debian.org</email> "
"mailing list. As with any community, it has rules that need to be followed. "
"Before asking any question, you should check that your problem isn't already "
"covered by recent discussions on the list or by any official documentation. "
"<ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> "
"<ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" />"
msgstr ""
"اگر جستجوی شما در یافتن پاسخ به مشکل خود به جایی نرسید، امکان درخواست "
"راهنمایی از کاربران باتجربه‌تر نیز وجود دارد. این دقیقا همان هدف میلینگ لیست "
"<email>debian-user@lists.debian.org</email> است. درست مانند هر جامعه کاربری "
"دیگر، شامل قواعدی است که باید رعایت شوند. قبل از پرسیدن هر سوال، باید "
"اطمینان حاصل کنید که مشکل شما در مباحث اخیر مطرح نشده باشد و در مستندات رسمی "
"نیز به آن اشاره‌ای نگردیده باشد. <ulink type=\"block\" url=\"https://wiki."
"debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists."
"debian.org/debian-user/\" />"

msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgstr "<primary><email>debian-user@lists.debian.org</email></primary>"

msgid "<primary>mailing lists</primary>"
msgstr "<primary>mailing lists</primary>"

msgid "<emphasis>TIP</emphasis> Reading a list on the Web"
msgstr "<emphasis>نکته</emphasis> مطالعه یک فهرست در وب"

msgid ""
"For high volume mailing lists, such as <email>debian-user@lists.debian.org</"
"email>, it may be worthwhile to go through them as a discussion forum (or "
"newsgroup). Gmane.org allows consultation of the Debian lists in this "
"format. The list mentioned above is available at: <ulink type=\"block\" url="
"\"http://dir.gmane.org/gmane.linux.debian.user\" />"
msgstr ""
"برای میلینگ لیست‌های شلوغ، مانند <email>debian-user@lists.debian.org</email>، "
"ممکن است جستجو در میان آن‌ها به عنوان انجمن‌های گفتگو ارزنده باشد (یا گروه‌های "
"خبری). gmane.org امکان پیمایش میلینگ لیست دبیان را به این شکل فراهم می‌آورد. "
"فهرست اشاره شده بالا در مسیر <ulink type=\"block\" url=\"http://dir.gmane."
"org/gmane.linux.debian.user\" /> قابل دسترس است."

msgid "<emphasis>BACK TO BASICS</emphasis> Netiquette applies"
msgstr "<emphasis>بازگشت به مقدمات</emphasis> قوانین Netiquette"

msgid ""
"In general, for all correspondence on e-mail lists, the rules of Netiquette "
"should be followed. This term refers to a set of common sense rules, from "
"common courtesy to mistakes that should be avoided. <ulink type=\"block\" "
"url=\"http://tools.ietf.org/html/rfc1855\" /> "
"<indexterm><primary>Netiquette</primary></indexterm>"
msgstr ""
"در حالت کلی، برای تمام مکاتبات در قالب ایمیل، قواعد Netiquette باید رعایت "
"شوند. این عبارت اشاره به مجموعه قوانین قابل درک، از شیوه مکالمه تا اشتباهاتی "
"که باید پیشگیری شوند اطلاق می‌گردد. <ulink type=\"block\" url=\"http://tools."
"ietf.org/html/rfc1855\" /> <indexterm><primary>Netiquette</primary></"
"indexterm>"

msgid ""
"Furthermore, for any communication channel managed by the Debian project, "
"you are bound by the Debian Code of Conduct: <ulink type=\"block\" url="
"\"https://www.debian.org/code_of_conduct\" />"
msgstr ""
"همچنین، برای هر کانال ارتباطی که توسط پروژه دبیان مدیریت می‌شود، شما ملزم به "
"رعایت قوانین دبیان هستید: <ulink type=\"block\" url=\"https://www.debian.org/"
"code_of_conduct\" />"

msgid ""
"Once those two conditions are met, you can think of describing your problem "
"to the mailing list. Include as much relevant information as possible: "
"various tests conducted, documentation consulted, how you attempted to "
"diagnose the problem, the packages concerned or those that may be involved, "
"etc. Check the Debian Bug Tracking System (BTS, described in sidebar <xref "
"linkend=\"sidebar.bts\" />) for similar problems, and mention the results of "
"that search, providing links to bugs found. BTS starts on: <ulink type="
"\"block\" url=\"http://www.debian.org/Bugs/index.html\" />"
msgstr ""
"زمانی که آن دو شرایط برقرار شوند، می‌توانید به شرح مشکل خود در میلینگ لیست "
"بپردازید. تا آنجا که ممکن است اطلاعات مرتبط در اختیار بگذارید: آزمون‌هایی که "
"انجام داده‌اید، مستنداتی که خوانده‌اید، شیوه شما برای حل مساله، بسته‌هایی که "
"درگیر بوده‌اند یا ممکن است دخیل باشند و از این قبیل. با استفاده از سیستم "
"ردگیری باگ دبیان (BTS که در بخش <xref linkend=\"sidebar.bts\" /> به آن اشاره "
"شد) مشکلات احتمالی را پیدا کرده و پیوند باگ‌های مرتبط را ذکر کنید. BTS در "
"<ulink type=\"block\" url=\"http://www.debian.org/Bugs/index.html\" /> قرار "
"دارد."

msgid ""
"The more courteous and precise you have been, the greater your chances are "
"of getting an answer, or, at least, some elements of response. If you "
"receive relevant information by private e-mail, think of summarizing this "
"information publicly so that others can benefit. This also allows the list's "
"archives, searched through various search engines, to show the resolution "
"for others who may have the same question."
msgstr ""
"در توضیح مشکل هر چه دقیق‌تر باشید، احتمال اینکه پاسخ مثبتی دریافت کنید بیشتر "
"می‌شود یا حداقل برخی پاسخ‌های مرتبط. اگر اطلاعات مفیدی را به صورت خصوصی دریافت "
"کردید، به فکر انتشار آن‌ها به صورت عمومی باشید تا دیگران نیز بهره‌مند گردند. "
"این امکان وجود دارد که با استفاده از موتورهای جستجو، به جستجوی دقیق درون "
"بایگانی میلینگ لیست بپردازید تا دیگران نیز بتوانند به پرسش مورد نظر خود "
"دسترسی داشته باشند."

msgid "Reporting a Bug When a Problem Is Too Difficult"
msgstr "گزارش باگ زمانی که مشکل بیش از اندازه دشوار باشد"

msgid "<primary>report a bug</primary>"
msgstr "<primary>گزارش یک باگ</primary>"

msgid "<primary>bug report</primary>"
msgstr "<primary>گزارش باگ</primary>"

msgid ""
"If all of your efforts to resolve a problem fail, it is possible that a "
"resolution is not your responsibility, and that the problem is due to a bug "
"in the program. In this case, the proper procedure is to report the bug to "
"Debian or directly to the upstream developers. To do this, isolate the "
"problem as much as possible and create a minimal test situation in which it "
"can be reproduced. If you know which program is the apparent cause of the "
"problem, you can find its corresponding package using the command, "
"<command>dpkg -S <replaceable>file_in_question</replaceable></command>. "
"Check the Bug Tracking System (<literal>https://bugs.debian.org/"
"<replaceable>package</replaceable></literal>) to ensure that the bug has not "
"already been reported. You can then send your own bug report, using the "
"<command>reportbug</command> command, including as much information as "
"possible, especially a complete description of those minimal test cases that "
"will allow anyone to recreate the bug."
msgstr ""
"اگر تمام تلاش‌های شما برای حل مساله به بن‌بست خورد، احتمالا حل مشکل جزو "
"مسئولیت‌های شما نباشد، که در این صورت مشکل از باگ موجود در یک برنامه است. در "
"این مورد، فرآیند مطلوب گزارش باگ به دبیان یا توسعه‌دهنده اصلی برنامه است. "
"برای اینکار، مساله را به صورتی ایزوله کنید که باگ بتواند در آن دوباره تولید "
"شود. اگر می‌دانید کدام برنامه به تولید باگ کمک می‌کند، می‌توانید بسته مربوط به "
"آن را با استفاده از دستور <command>dpkg -S <replaceable>file_in_question</"
"replaceable></command> پیدا کنید. سیستم ردگیری باگ (<literal>https://bugs."
"debian.org/<replaceable>package</replaceable></literal>) را بررسی کنید تا "
"ببینید باگ در آن وجود نداشته باشد. آنگاه می‌توانید با استفاده از دستور "
"<command>reportbug</command> گزارش باگ خود را ارسال کنید، به همراه تمام "
"اطلاعات مورد نیاز، به خصوص موارد خاصی که اجرای آن‌ها منجر به تولید مجدد باگ "
"می‌شود."

msgid ""
"The elements of this chapter are a means of effectively resolving issues "
"that the following chapters may bring about. Use them as often as necessary!"
msgstr ""
"مباحث مطرح شده در این فصل به عنوان روش‌هایی برای حل مسايل مرتبط که در فصل‌های "
"آتی فرا می‌گیرید بکار می‌روند. تا آنجا که امکان دارد از آن‌ها بهره بگیرید!"
