msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-03-02 11:13+0100\n"
"PO-Revision-Date: 2016-03-03 15:10+0000\n"
"Last-Translator: Herbert Parentes Fortes Neto <hpfn@ig.com.br>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/debian-handbook/99_backcover/pt_BR/>\n"
"Language: pt-BR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.5-dev\n"

msgid "The Debian Administrator's Handbook"
msgstr "O Manual do Administrador Debian"

msgid "Debian Jessie from Discovery to Mastery"
msgstr "Debian Jessie, da Descoberta à Maestria"

msgid "Debian GNU/Linux, a very popular non-commercial Linux distribution, is known for its reliability and richness. Built and maintained by an impressive network of thousands of developers throughout the world, the Debian project is cemented by its social contract. This foundation text defines the project's objective: fulfilling the needs of users with a 100% free operating system. The success of Debian and of its ecosystem of derivative distributions (with Ubuntu at the forefront) means that an increasing number of administrators are exposed to Debian's technologies."
msgstr "O Debian GNU/Linux, uma distribuição Linux não-comercial muito popular, é conhecido por sua confiabilidade e riqueza. Construído e mantido por uma impressionante rede de milhares de desenvolvedores ao redor do mundo, o projeto Debian é cimentado pelo seu contrato social. Esse texto de fundação define o objetivo do projeto: suprir as necessidades dos usuários com um sistema operacional 100% livre. O sucesso do Debian e seu ecossistema de distribuições derivadas (com o Ubuntu na liderança) significa que um crescente número de administradores estão expostos às tecnologias do Debian."

msgid "This Debian Administrator's Handbook, which has been entirely updated for Debian 8 “Jessie”, builds on the success of its 6 previous editions. Accessible to all, this book teaches the essentials to anyone who wants to become an effective and independent Debian GNU/Linux administrator. It covers all the topics that a competent Linux administrator should master, from installation to updating the system, creating packages and compiling the kernel, but also monitoring, backup and migration, without forgetting advanced topics such as setting up SELinux or AppArmor to secure services, automated installations, or virtualization with Xen, KVM or LXC."
msgstr "Este Manual do Administrador Debian, que foi totalmente atualizado para o Debian 8 \"Jessie\", se baseia no sucesso de suas 6 edições anteriores. Acessível a todos, este livro ensina o essencial a quem quiser se tornar um efetivo e independente administrador do Debian GNU/Linux. Ele cobre todos os tópicos que um administrador Linux competente deve dominar, desde a instalação até a atualização do sistema, passando pela criação de pacotes e compilação do kernel, e também monitoramento, cópias de segurança e migração, sem esquecer tópicos avançados, tais como configuração do SELinux ou AppArmor para segurança de serviços, instalações automatizadas ou virtualização com Xen, KVM ou LXC."

msgid "This book is not only designed for professional system administrators. Anyone who uses Debian or Ubuntu on their own computer is de facto an administrator and will find tremendous value in knowing more about how their system works. Being able to understand and resolve problems will save you invaluable time."
msgstr "Este livro não é projetado apenas para administradores de sistemas profissionais. Qualquer um que use Debian ou Ubuntu em seu computador pessoal é de fato um administrador e encontrará um valor tremendo em conhecer mais sobre como o seu sistema funciona. Ser capaz de entender e resolver problemas lhe poupará um tempo inestimável."

msgid "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> is a computer science engineer who graduated from the National Institute of Applied Sciences (INSA) in Lyon, France, and has been a Debian developer since 1997. The founder of Freexian, the first French IT services company specialized in Debian GNU/Linux, he is one of the most prominent contributors to this Linux distribution."
msgstr "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> é um engenheiro da ciência da computação que se graduou pelo Instituto Nacional de Ciências Aplicadas (INSA) em Lyon, na França, e é um Desenvolvedor Debian desde 1997. Fundador da Freexian, a primeira companhia de serviços de TI francesa especializada em Debian GNU/Linux, ele é um dos mais proeminentes contribuidores dessa distribuição Linux."

msgid "<emphasis role=\"strong\">Roland Mas</emphasis> is a telecommunications engineer who graduated from the National Superior School of Telecommunications (ENST) in Paris, France. A Debian developer since 2000 as well as the developer of the FusionForge software, he works as a freelance consultant who specializes in the installation and migration of Debian GNU/Linux systems and in setting up collaborative work tools."
msgstr "<emphasis role=\"strong\">Roland Mas</emphasis> é um engenheiro de telecomunicações que se graduou na Escola Nacional Superior de Telecomunicações (ENST, na sigla em francês) em Paris, França.  Desenvolvedor Debian desde 2000, assim como desenvolvedor do software FusionForge, ele é um consultor freelance que se especializou na instalação e migração de sistemas Debian GNU/Linux e na construção de ferramentas de trabalho colaborativo."

msgid "This book has a story. It started its life as a French-language book (Cahier de l'Admin Debian published by Eyrolles) and has been translated into English thanks to hundreds of persons who contributed to a fundraising. Learn more at https://debian-handbook.info, where you can also obtain an electronic version of this book."
msgstr "Este livro tem uma história. Ele iniciou a sua vida como um livro no idioma francês (Cahier de l'Admin Debian editado pela Eyrolles) e foi traduzido para o inglês graças a centenas de pessoas que contribuíram com a captação de recursos. Saiba mais em https://debian-handbook.info, onde você também pode obter uma versão eletrônica deste livro."
